<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.4.0" title="Shotcut version 22.01.30" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">VSCode F1/Screenshot from 2023-04-24 09-36-05.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">f9404551fdbf458d1908961fbb1a4ea6</property>
    <property name="creation_time">2023-04-27T19:14:45</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">VSCode F1/Screenshot from 2023-04-24 09-36-14.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">40ccd7d3d16255124317273c9ba26992</property>
    <property name="creation_time">2023-04-27T19:14:45</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">VSCode F1/Screenshot from 2023-04-24 09-36-28.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">38e02739af31c49d582d02967ea5e5d6</property>
    <property name="creation_time">2023-04-27T19:14:45</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">VSCode F1/Screenshot from 2023-04-24 09-36-36.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">e34b8cbc5ccf0ba1b3f8bf4e3cdde28a</property>
    <property name="creation_time">2023-04-27T19:14:45</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">VSCode F1/Screenshot from 2023-04-24 09-36-39.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">3e8cafccd1a3db1739e8e276408add00</property>
    <property name="creation_time">2023-04-27T19:14:45</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="00:00:03.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/sebastian/AO/UD6.EV/ShotCut/StoryTelling/ST Grafico.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">c289d304aa1668aa263ad8f101e4798b</property>
    <property name="creation_time">2023-04-28T06:29:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">ST Grafico.png</property>
    <property name="ignore_points">1</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 22.01.30">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:03.983"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:19.317">
    <property name="length">00:00:19.333</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:19.317"/>
  </playlist>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/sebastian/AO/UD6.EV/ShotCut/StoryTelling/ST Grafico.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">c289d304aa1668aa263ad8f101e4798b</property>
    <property name="creation_time">2023-04-28T06:29:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">ST Grafico.png</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">VSCode F1/Screenshot from 2023-04-24 09-36-05.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">f9404551fdbf458d1908961fbb1a4ea6</property>
    <property name="creation_time">2023-04-27T19:14:45</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Screenshot from 2023-04-24 09-36-05.png</property>
  </producer>
  <tractor id="tractor0" in="00:00:00.000" out="00:00:00.283">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer6" in="00:00:01.800" out="00:00:02.083"/>
    <track producer="producer7" in="00:00:00.000" out="00:00:00.283"/>
    <transition id="transition0" out="00:00:00.283">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.283">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">VSCode F1/Screenshot from 2023-04-24 09-36-14.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">40ccd7d3d16255124317273c9ba26992</property>
    <property name="creation_time">2023-04-27T19:14:45</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Screenshot from 2023-04-24 09-36-14.png</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.183">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer7" in="00:00:03.500" out="00:00:03.683"/>
    <track producer="producer8" in="00:00:00.000" out="00:00:00.183"/>
    <transition id="transition2" out="00:00:00.183">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.183">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">VSCode F1/Screenshot from 2023-04-24 09-36-28.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">38e02739af31c49d582d02967ea5e5d6</property>
    <property name="creation_time">2023-04-27T19:14:45</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Screenshot from 2023-04-24 09-36-28.png</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.250">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer8" in="00:00:03.417" out="00:00:03.667"/>
    <track producer="producer9" in="00:00:00.000" out="00:00:00.250"/>
    <transition id="transition4" out="00:00:00.250">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.250">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">VSCode F1/Screenshot from 2023-04-24 09-36-36.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">e34b8cbc5ccf0ba1b3f8bf4e3cdde28a</property>
    <property name="creation_time">2023-04-27T19:14:45</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Screenshot from 2023-04-24 09-36-36.png</property>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:00.350">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer9" in="00:00:03.283" out="00:00:03.633"/>
    <track producer="producer10" in="00:00:00.000" out="00:00:00.350"/>
    <transition id="transition6" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">VSCode F1/Screenshot from 2023-04-24 09-36-39.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">3e8cafccd1a3db1739e8e276408add00</property>
    <property name="creation_time">2023-04-27T19:14:45</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Screenshot from 2023-04-24 09-36-39.png</property>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.383">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer10" in="00:00:03.333" out="00:00:03.717"/>
    <track producer="producer11" in="00:00:00.000" out="00:00:00.383"/>
    <transition id="transition8" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer6" in="00:00:00.000" out="00:00:01.783"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.283"/>
    <entry producer="producer7" in="00:00:00.300" out="00:00:03.483"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.183"/>
    <entry producer="producer8" in="00:00:00.200" out="00:00:03.400"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.250"/>
    <entry producer="producer9" in="00:00:00.267" out="00:00:03.267"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.350"/>
    <entry producer="producer10" in="00:00:00.367" out="00:00:03.317"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.383"/>
    <entry producer="producer11" in="00:00:00.400" out="00:00:03.983"/>
  </playlist>
  <tractor id="tractor5" title="Shotcut version 22.01.30" in="00:00:00.000" out="00:00:19.317">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
